


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
/* font-family: 'DM Serif Display', serif; */

@font-face {
font-family: "Metronic Pro";
src: url(../media/MetronicPro-SemiBold.a0827add.eot);
src: local("Metronic Pro SemiBold"), local("MetronicPro-SemiBold"), url(/media/MetronicPro-SemiBold.a0827addd41d.eot?#iefix) format("embedded-opentype"), url(../media/MetronicPro-SemiBold.8af5312a.woff2) format("woff2"), url(../media/MetronicPro-SemiBold.f72a4ca8.woff) format("woff"), url(../media/MetronicPro-SemiBold.1579ec40.ttf) format("truetype");
font-weight: 600;
font-style: normal
}

* {
outline: none !important; }

*,*:after,*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
body {
font-size: 16px;
font-family: 'Poppins', sans-serif;
-webkit-font-smoothing: antialiased;
text-rendering: optimizeLegibility;
-moz-osx-font-smoothing: grayscale;
margin: 0;
height: 100%;
box-sizing: border-box;
}

html {
height: 100%; }

/* HTML ELEMENTS */
img {
max-width: 100%; }

b {
font-weight: 400; }

strong {
font-weight: 600; }

:root {
  --blue: #090833;
}

/* CUSTOM CLASSES */
@media (min-width: 1300px) {
.container {
  max-width: 1200px; }
 
 
}





/* bootstrap navbar */
#nav-a{
    position: fixed;
    z-index: 100;
    transition: background-color 0.3s ease-in-out;
}
.nav-a{
    position: fixed;
    z-index: 100;
    transition: background-color 0.3s ease-in-out;
    background-color: #fff;
}

.nav-border-a{
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.navbar{
    width: 100vw;
    
}
.navbar-scrolled {
  background-color: #111;
}
.navbar-brand-2{
  display: none;
}
.nav-item-2{
  display: none;
}

.navbar-2.navbar-light .navbar-nav .nav-link {
  color: #000;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.32px;
  text-transform: uppercase;
  padding: 13px 30px;
}

.navbar-2{
  padding: 0 1rem;
}

.navbar-1{
  padding: 1rem 3rem;
}
.navbar-1.navbar-light .navbar-nav .nav-link {
  color: #000;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.32px;
  text-transform: uppercase;
  padding: 8px 15px;
}
.navbar-1 .nav-1-3sec{
  justify-content: end;
}
.navbar-1 .nav-1-bg{
  background-color: #0032a0;
  color: #fff !important;
  border-radius: 5px;
  margin: 0 15px;
}
.navbar-1 .nav-1-bg:hover{
  background-color: #000;
  color: #fff !important;
  border-radius: 5px;
  margin: 0 15px;
  transition: transform 0.3s ease-in-out;
}
.navbar-light .navbar-toggler{
  border: none;
}
.dropdown-menu{
  border: none;
  color: #000;
  text-transform: uppercase;
  font-size: 13px;
}

@media only screen and (max-width: 992px) {
  .navbar-1{
    display: none;
  }
  .navbar-brand-2{
    display: block;
  }
  .navbar-2{
    padding: 0.6rem 1rem;
  }
  .nav-item-2{
    display: block;
  }
}

/* bootstrap navbar */






/* home about */


.home-about{
padding-top: 3rem;
padding-bottom: 3rem;
}
.abt-sec{
display: flex;
align-items: center;
}
.abt-head h3{
font-size: 33px;
line-height: 1.4;
color: #000000;
font-weight: 500;
padding-bottom: 20px;
}

.abt-para p{
font-size: 15px;
font-weight: 300;
color: #000;
line-height: 2;
text-align: justify;
}
.home-abt-img{
padding: 50px;
}
.home-abt-img img{
border-radius: 5px;
}



@media only screen and (max-width: 992px) {
.abt-head h3{
  padding-top: 15px;
}
}
@media only screen and (max-width: 768px) {
.abt-head h3{
  font-size: 23px;
}
.abt-para p{
  font-size: 14px;
}
}


/* home about */

/* contact button */
.button-c {
    border: 1.5px solid #0032a0;
    padding: 5px;
    width: 110px;
    margin: 14px;
    color: #f5f0f0;
    letter-spacing: 1px;
    border-radius: 2px;
    background-color: #0032a0;
    text-transform: uppercase;
    cursor: pointer;
  
    transition: transform 0.3s ease-in-out;
  }
  
  .button-c:hover {
    background-color: #f5f0f0;
    color: #0032a0;
  }
/*contact button */
/* button */
.button {
--primary-color: #0032a0;
--secondary-color: #fff;
--hover-color: #111;
--arrow-width: 10px;
--arrow-stroke: 2px;
box-sizing: border-box;
border: 0;
border-radius: 999px;
color: var(--secondary-color);
padding: 1em 1.8em;
background: var(--primary-color);
display: flex;
transition: 0.2s background;
align-items: center;
gap: 0.6em;
font-weight: 500;
margin-top: 30px;
}

.button .arrow-wrapper {
display: flex;
justify-content: center;
align-items: center;
}

.button .arrow {
margin-top: 1px;
width: var(--arrow-width);
background: var(--primary-color);
height: var(--arrow-stroke);
position: relative;
transition: 0.2s;
}

.button .arrow::before {
content: "";
box-sizing: border-box;
position: absolute;
border: solid var(--secondary-color);
border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
display: inline-block;
top: -3px;
right: 3px;
transition: 0.2s;
padding: 3px;
transform: rotate(-45deg);
}
a .button:hover{
text-decoration: none;
}
.button:hover {
background-color: var(--hover-color);
}

.button:hover .arrow {
background: var(--secondary-color);
}

.button:hover .arrow:before {
right: 0;
}

/* button */


/* counter */

.counter-a{
width: 100%;
background: url("/images/home-testimonial-bg.jpg");
height: 430px;
/* background-color: rgba(0,0,0,0.7); */
margin-bottom: 2rem;
position: relative;
color: #fff;
text-transform: uppercase;
display: flex;
justify-content: center;
align-items: center;
padding-top: 2rem;
padding-bottom: 2rem;
}
.overlay-counter{
/* background-color: rgba(0,0,0,0.5); */
background-color: #01081aaf;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.counter-a .counter-text p{
font-size: 35px;
line-height: 44px;
text-transform: uppercase;
margin-bottom: 30px;
text-align: left;
width: 100%;
color: #fff;
font-weight: 100;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
font-weight: 200;
letter-spacing: 1px;

}
.counter-text{
padding-bottom: 30px;
}

.line-facts::before{
content: '';
position: absolute;
top: 50%;
left: -45%;
width: 20%;
background: #fff;
height: 6px;
margin-top: -3px;
}
.milestone .num-a{
  font-size: 72px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  color: #fff;
  font-weight: 600;
}
.milestone p{
text-align: center;
  width: 100%;
  font-size: 16px;
  margin-top: 10px;
  color: #fff;
}


/* counter */

/* testimonialas */


.testimonial {
width: 100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
padding-top: 50px;
}
.testimonial .container h3 {
font-size: 33px;
line-height: 1.4;
color: #000000;
font-weight: 500;
}
.testimonial-slide {
padding: 20px 0 50px 0;
}
.testimonial_box-top {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
}

.testimonial_box-text {
padding: 10px 0;
}
.testimonial_box-text p {
color: #293241;
font-size: 14px;
line-height: 20px;
margin-bottom: 0;
width: 100%;
}
.testimonial_box-img {
padding: 20px 0 10px;
display: flex;
justify-content: center;
position: relative;
width: 90%;
}
.testimonial_box-img img {
width: 100%;
height: auto;
border-radius: 5px;
border: 2px solid #e5e5e5;
}

.texti-box{
position: absolute;
  z-index: 10;
  background: #fff;
  width: 85%;
  bottom: -9%;
  padding: 5px;
  border:1px solid #cccccc5d;
  padding: 15px 0;
}


.testimonial_box-name h4 {
font-size: 20px;
line-height: 1px;
color: #293241;
margin-bottom: 5px;
}
.testimonial_box-job p {
color: #293241;
font-size: 14px;
text-transform: uppercase;
letter-spacing: 3px;
line-height: 20px;
font-weight: 300;
margin-bottom: 0;
}
.slick-autoplay-toggle-button{
display: none;
}



/* testimonialas */

/* clients logo slider */
.clients-sec{
padding: 60px 0 30px 0;
background-color: #f7f7f7;
position: relative;
}
.customer-logos {
margin: 0 auto;
}

.clients-head h3{
font-size: 20px;
font-weight: 500;
text-align: center;
padding-bottom: 20px;
color: var(--blue);
}



.slick-slider {
position: relative;
display: block;
box-sizing: border-box;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
    user-select: none;
-webkit-touch-callout: none;
-khtml-user-select: none;
-ms-touch-action: pan-y;
    touch-action: pan-y;
-webkit-tap-highlight-color: transparent;
}

.slick-list {
position: relative;
display: block;
overflow: hidden;
margin: 0;
padding: 0;
}

.slick-list:focus {
outline: none;
}

.slick-list.dragging {
cursor: pointer;
cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slide-in-right img {
  display: block;
  width: 100px;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
  filter: grayscale(1);
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slide {
  transition: filter .4s;
  margin: 0px 40px;
}


.section {
max-width: 1200px;
margin: 0 auto;
}



@media only screen and (max-width: 768px) {
.clients-sec{
  padding: 20px 0 10px 0;
}
.clients-head h3{
  font-size: 18px;    
}
.slide-in-right img{
  width: 80px;
}
}
@media only screen and (max-width: 400px) {

.clients-head h3{
  font-size: 14px;    
}

}

/* End clients logo slider */











/* contact */
.contact-sections p{
margin: 0;
}

.contact-h1 h1{
font-size: 35px;
font-weight: 400;
letter-spacing: 2px;
line-height: 1;
text-align: center;
}


.part-1 .head h1{
padding-top: 20px;
font-size: 25px;
font-weight: 500;
}
.part-1 p{
color: #111;
font-weight: 300;
font-size: 16px;
line-height: 1.3;
}
.part-1 .mail a{
color: #333;
font-weight: 400;
letter-spacing: 1px;
font-size: 16px;
text-decoration: none;
}
.part-1 p a{
color: #111;
font-weight: 300;
letter-spacing: 1px;
font-size: 16px;
text-decoration: underline;
}

.part-1 .address-para{
padding-bottom: 0px;;
}
.part-1 .mail{
padding-bottom: 20px;
}
.part-1 .appointments{
padding-bottom: 0px;
}
.part-1 .contact-svg{
display: flex;
gap: 15px;
}

.part-2{
padding-left: 30px;
}
.part-2 .head-h3 h3{
padding-bottom: 30px;
color: #282f53;
}
.part-2 input,textarea{
width: 100%;
margin-bottom: 20px;
padding: 10px 10px;
border-radius: 5px;
border: 1px solid #ccc;

}
.part-2 input:focus{
border: 2px solid #000;

}
.part-2 textarea:focus{
border: 2px solid #000;

}
.part-2 input::placeholder{
color: #333;
font-size: 16px;
}
.part-2 textarea::placeholder{
color: #333;
font-size: 16px;
}
.part-2 .submit{
width: 200px;
cursor: pointer;
color: #fff;
background-color: #000;
border: 1px solid #f1f1f1;
letter-spacing: 2px;
}
.part-2 .submit:hover{
transition: all 0.3s ease-in-out;
width: 210px;
color: #000;
font-size: 16px;
font-weight: 600;
background-color: #f1f1f1;
border: 1px solid #000;
}

/* map */
.agileits-w3layouts-map{
z-index: 21;
}
.agileits-w3layouts-map iframe {
  width: 100%;
  min-height: 300px;
  border: none;
margin-bottom: -5px;
}


@media screen and (max-width: 768px) {

.contact-sections .part-1{
  padding: 30px;
}
.contact-sections .part-2{
  padding: 30px;
}
.part-1 .head h1 {
  font-size: 23px;
}
.part-1 .architect h4 {
font-size: 18px;
}
.part-2 .head-h3 h3{
font-size: 18px;
}
}


.section-pad{
padding: 60px 0 15px 0;
}
.pad-div{
padding-top: 150px;
}
/* footer */

.footer {
background: #232959;
color: white;
}
.footer .links ul {
list-style-type: none;
}
.footer .links li a {
color: white;
transition: color 0.2s;
line-height: 2.3;
font-size: 14px;
}
.footer .links li a:hover {
text-decoration: none;
color: #4180CB;
}

.footer h2 , h4{
font-size: 18px;
font-weight: 400;
padding-top: 1rem;
padding-bottom: 1rem;
text-transform: uppercase;
}
.footer a,p{
font-size: 15px;
font-weight: 200;
text-decoration: none;
color: white;
}
.footer .about-company{
padding: 1.5rem;
border-right:  1px solid rgb(101, 106, 141);
}
.footer .footer-para{
max-width: 400px;
}
.about-company ul li a{
text-decoration: none;
}
.about-company ul{
display: flex;
list-style: none;
text-align: left;
padding: 0;
gap: 20px;
margin-top: 1rem;
}
.footer .about-company i {
font-size: 25px;
}
.footer .about-company a {
color: white;
transition: color 0.2s;
}
.footer .about-company a:hover {
color: #4180CB;
}
.footer .location i {
font-size: 18px;
}
.footer-div{
padding: 1.5rem;
}
.footer .copyright p {
border-top: 1px solid rgb(101, 106, 141);
}

@media only screen and (max-width: 768px) {
.footer-div{
  padding-bottom: 1rem;
}
}
@media only screen and (max-width: 576px) {
.footer-div{
  padding: 1rem;
}
.footer .about-company{
    padding: 1rem;
}
}

/* footer */

/* naviagtion */
.navigation-p a{
color: #0032a0;
text-decoration: none;
}
.navigation-p{
color: #0032a0;
}
/* naviagtion */

/* main contact form */
.contact-form h3{
margin: 2.5rem 0;
font-weight: 400;
font-size: 2.5rem;
line-height: 1;
}
.contact-form P{
line-height: 1.7;
font-size: 300;
padding-bottom: 4rem;
}
.form-control{
height: 50px;
border-radius: 12px;
border: 1px solid #a7a6a6;
}
.form-group{
margin-bottom: 1.3rem;
}
.btn-primary{
color: #fff;
background-color: #111;
border-color: #111;
width: 100%;
border-radius: 12px;
padding: 12px 0;
border-radius: 999px;
letter-spacing: 1px;
}
.btn-primary:hover {
color: #fff;
background-color: #0032a0;
border-color: #0032a0;
}
.hd-office{
padding: 2rem;
}
.where-we{
padding: 0 10px 40px 0;
color: #000;
font-weight: 400;
font-size: 32px;
}

/* card */
.card{
border: 1px solid #a7a6a6;
border-radius: 12px;
margin-bottom: 30px;
}
.card-body{
height: 200px;
display: flex;
flex-direction: column;
justify-content: center;
}
.card-title{
color: #0032a0;
}
.card-body p{
color: #111;
font-weight: 300;
}
.card-body a{
color: #111;
text-decoration: none;
}
/* card */
/* main contact form */






/* table */


.limiter {
width: 100%;
margin: 0 auto
}

.container-table100 {
width: 100%;
min-height: 100vh;
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
padding: 33px 30px
}

.wrap-table100 {
width: 1170px
}

table {
border-spacing: 1;
border-collapse: collapse;
background: #e9e9e9;
border-radius: 10px;
overflow: hidden;
width: 100%;
margin: 0 auto;
position: relative
}

table * {
position: relative
}

table td,
table th {
padding-left: 8px
}
table td{
padding: 20px 0;
line-height: 1.7;
}


table thead tr {
height: 60px;
background: #111;
}

table tbody tr {
height: auto;
}

table tbody tr:last-child {
border: 0
}

table td,
table th {
text-align: left
}

table td.l,
table th.l {
text-align: right
}

table td.c,
table th.c {
text-align: center
}

table td.r,
table th.r {
text-align: center
}

.table100-head th {
font-size: 18px;
color: #fff;
line-height: 1.2;
font-weight: 400;
}

tbody tr:nth-child(even) {
background-color: #f5f5f5
}

tbody tr {
font-size: 15px;
color: #111;
line-height: 1.2;
font-weight: unset
}

tbody tr:hover {
color: #111;
background-color: #abb5ccab;
cursor: pointer
}

.column1 {
width: 5%;
padding-left: 40px
}

.column2 {
width: 25%;
padding-left: 40px;
}

.column3 {
width:20%;
padding-left: 40px;
}

.column4 {
width: 55%;
padding-left: 40px;
padding-right: 40px;
}



@media screen and (max-width:992px) {
table {
    display: block
}

table>*,
table tr,
table td,
table th {
    display: block
}

table thead {
    display: none
}

table tbody tr {
    height: auto;
    padding: 37px 0
}

table tbody tr td {
    padding-left: 40% !important;
    margin-bottom: 24px
}

table tbody tr td:last-child {
    margin-bottom: 0
}

table tbody tr td:before {
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #999;
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 40%;
    left: 30px;
    top: 0
}

table tbody tr td:nth-child(1):before {
    content: "Date"
}

table tbody tr td:nth-child(2):before {
    content: "Order ID"
}

table tbody tr td:nth-child(3):before {
    content: "Name"
}

table tbody tr td:nth-child(4):before {
    content: "Price"
}

table tbody tr td:nth-child(5):before {
    content: "Quantity"
}

table tbody tr td:nth-child(6):before {
    content: "Total"
}

.column4,
.column5,
.column6 {
    text-align: left
}

.column4,
.column5,
.column6,
.column1,
.column2,
.column3 {
    width: 100%
}

tbody tr {
    font-size: 14px
}
}

@media(max-width:576px) {
.container-table100 {
    padding-left: 15px;
    padding-right: 15px
}
}

/* table */


/* revamping projects */

.rev-content{
display: flex;
flex-direction: column;

justify-content: center;
}

.rev-client h5 span{
background: #f3f4f6;
padding: 10px 15px;
font-size: 16px;
font-weight: 500;
text-transform: uppercase;

}
.rev-work h5{
font-family: 'DM Serif Display', serif;
font-family: 40px;
}
.rev-client{
padding-bottom: 30px;
}


/* revamping projects */