


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
/* font-family: 'DM Serif Display', serif; */

@font-face {
font-family: "Metronic Pro";
src: url(../media/MetronicPro-SemiBold.a0827add.eot);
src: local("Metronic Pro SemiBold"), local("MetronicPro-SemiBold"), url(/media/MetronicPro-SemiBold.a0827addd41d.eot?#iefix) format("embedded-opentype"), url(../media/MetronicPro-SemiBold.8af5312a.woff2) format("woff2"), url(../media/MetronicPro-SemiBold.f72a4ca8.woff) format("woff"), url(../media/MetronicPro-SemiBold.1579ec40.ttf) format("truetype");
font-weight: 600;
font-style: normal
}
@font-face {
  font-family: 'Venus Rising Rg';
  src: url('../fnt/VenusRisingRg-Regular.woff2') format('woff2'),
      url('../fnt/VenusRisingRg-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
outline: none !important; }

*,*:after,*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
body {
font-size: 16px;
font-family: 'Poppins', sans-serif;
-webkit-font-smoothing: antialiased;
text-rendering: optimizeLegibility;
-moz-osx-font-smoothing: grayscale;
margin: 0;
height: 100%;
box-sizing: border-box;
}

html {
height: 100%; }

/* HTML ELEMENTS */
img {
max-width: 100%; }

b {
font-weight: 400; }

strong {
font-weight: 600; }

:root {
  --blue: #090833;
}

/* CUSTOM CLASSES */
@media (min-width: 1300px) {
.container {
  max-width: 1200px; }
 
 
}





/* bootstrap navbar */
#nav-a{
    position: fixed;
    z-index: 100;
    transition: background-color 0.3s ease-in-out;
}


@media only screen and (min-width: 992px) {
  #nav-a .nav-link{
    color: #fff;
  }
}
@media only screen and (max-width: 992px) {
  #nav-a{
    background-color: #fff;
  }
  #nav-a .nav-link{
    color: #000;
    
  }
}


.nav-a{
    position: fixed;
    z-index: 100;
    transition: background-color 0.3s ease-in-out;
    background-color: #fff;
}

.nav-border-a{
    border-top: 1px solid #dee2e694;
    border-bottom: 1px solid #dee2e694;
}
.navbar{
    width: 100vw;
    
}
.navbar-scrolled {
  background-color: #fff;
}
.navbar-brand-2{
  display: none;
}
.nav-item-2{
  display: none;
}
.navbar-brand img{
  height: 30px;
}

@media only screen and (min-width: 992px) {
  .login{
    position: absolute;
    right: 47px;
  }
  .dropdown-menu{
    left: -14px;
  }
}
@media only screen and (max-width: 768px) {
  .navbar-brand img{
    height: 20px;
  }
}

.navbar-2.navbar-light .navbar-nav .nav-link {
  color: #000;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.32px;
  text-transform: uppercase;
  padding: 13px 30px;
}

.navbar-2{
  padding: 0 1rem;
}

.navbar-1{
  padding: 1rem 3rem;
}
.navbar-1.navbar-light .navbar-nav .nav-link {
  color: #000;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.32px;
  text-transform: uppercase;
  padding: 8px 15px;
}
.navbar-1 .nav-1-3sec{
  justify-content: end;
}
.navbar-1 .nav-1-bg{
  background-color: #0032a0;
  color: #fff !important;
  border-radius: 5px;
  margin: 0 15px;
}
.navbar-1 .nav-1-bg:hover{
  background-color: #000;
  color: #fff !important;
  border-radius: 5px;
  margin: 0 15px;
  transition: transform 0.3s ease-in-out;
}
.navbar-light .navbar-toggler{
  border: none;
}
.dropdown-menu{
  border: none;
  color: #000;
  text-transform: uppercase;
  font-size: 13px;
}

@media only screen and (max-width: 992px) {
  .navbar-1{
    display: none;
  }
  .navbar-brand-2{
    display: block;
  }
  .navbar-2{
    padding: 0.6rem 1rem;
  }
  .nav-item-2{
    display: block;
  }
}

/* bootstrap navbar */





/* home about */

.abt-founder{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.abt-founder img{
  width: 80%;
  height: auto;
}
.home-about{
padding-top: 3rem;
padding-bottom: 3rem;
}
.abt-sec{
display: flex;
align-items: center;
}
.abt-head h3{

font-size: 33px;
line-height: 1.4;
color: #000;
font-weight:600 ;
padding-bottom: 30px;
letter-spacing: 2px;
}




.abt-para p{
font-size: 15px;
font-weight: 300;
color: #000;
line-height: 2;
text-align: justify;
}
.abt-para ul li{
font-size: 15px;
font-weight: 300;
color: #000;
line-height: 2;
text-align: justify;
}





.home-abt-img img{
border-radius: 5px;
width: 275px;
}



@media only screen and (max-width: 992px) {

.abt-head h3{
  padding-top: 15px;
}
.career-h h3{
  font-size: 23px;
}
}
@media only screen and (max-width: 768px) {
.abt-head h3{
  font-size: 1.7rem;
  letter-spacing: 1px;
  padding-bottom: 17px;
}
.home-abt-img{
  padding-top: 50px;
  }
  .home-abt-img img {
    border-radius: 5px;
}
.abt-para p{
  font-size: 14px;
}
.home-about{
  padding-top: 2rem;
  padding-bottom: 2rem;
  }
  .abt-para ul{
    padding-left: 1rem;
    }
  .accrd{
    text-align: center;
  }
  .career-h h3{
    font-size: 20px;
    text-align: center;
  }
}


/* home about */

/* contact button */

.button-c {
    border: 1.5px solid #0032a0;
    padding: 5px;
    width: 110px;
    margin: 14px;
    color: #f5f0f0;
    letter-spacing: 1px;
    border-radius: 2px;
    background-color: #0032a0;
    text-transform: uppercase;
    cursor: pointer;
  
    transition: transform 0.3s ease-in-out;
  }
  
  .button-c:hover {
    background-color: #f5f0f0;
    color: #0032a0;
  }
/*contact button */
/* button */


#map_canvas { 
  border:1px solid black;
  height: 400px;
  width: 100%;
  border-radius: 4px;
}

.button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.button {
  --primary-color: #0032a0;
  --hovered-color: #000;
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 18px;
  gap: 0.5rem;
  align-items: center;
}

.button p {
  margin: 0;
  position: relative;
  font-size: 18px;
  color: var(--primary-color);
  font-weight: 500;
}
.button:hover p {
  color: var(--hovered-color);
}

.button::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: var(--hovered-color);
  height: 2px;
  transition: 0.3s ease-out;
}



.button:hover::after {
  width: 100%;
  color: var(--hovered-color);
}



.button:hover svg {
  transform: translateX(4px);
  color: var(--hovered-color)
}

.button svg {
  color: var(--primary-color);
  transition: 0.2s;
  position: relative;
  width: 15px;
  transition-delay: 0.2s;
}
/* button */


/* home gallery */

.home-pad{
  padding: 50px 0;
  /* background-color: #f1f2eb; */
  background-color: #111;
  margin: 50px 0;
}

.slick-autoplay-toggle-button{
  display: none;
}
.slick-slider-h .element{
  height:auto;
  display:inline-block;
  padding-right: 30px;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.slick-slider-h .element img{
    width:100%;
    -o-object-fit:cover;
       object-fit:cover;
}



@media only screen and (max-width: 992px) {
  .home-pad{
    padding: 30px 0;
    background-color: #111;
    margin: 30px 0;
  }

}

/* home gallery */



/* vission and mission */

.vsn-msn h3{
  text-align: center;
  padding-top: 20px;
  font-size: 26px;
    line-height: 1.4;
    color: #000;
    font-weight: 600;
    padding-bottom: 10px;
    letter-spacing: 1px;
}
.vsn-msn p{
  text-align: center;
  padding-top: 10px;
  font-size: 15px;
  font-weight: 400;
  color: #000;
  line-height: 2;
  text-align: justify;
  
}
.vsn-msn img{
  border-radius: 7px;
  
}
.msn img{
  margin-top: -78px;
}

@media only screen and (max-width: 1200px) {
  .vsn-msn h3{
    text-align: center;
    padding-top: 15px;
    font-size: 28px;
      padding-bottom:5px;
  }
  .msn img{
    margin-top: -28px;
  }
}
@media only screen and (max-width: 992px) {
  .vsn-msn p{
    line-height: 1.7;
    padding-top: 0;
  }
  .vsn-msn h3{
    text-align: center;
    padding-top: 15px;
    font-size: 24px;
      padding-bottom:5px;
  }
  .msn img{
    margin-top: 0;
  }
  .v-m-row1,.v-m-row2{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .v-m-row2{
    padding-top: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .vsn-msn p{
    line-height: 1.7;
    padding-top: 0;
  }
  .vsn-msn h3{
    text-align: left;
    padding-top: 15px;
    font-size: 23px;
      padding-bottom:5px;
  }
  .msn img{
    margin-top: 0;
  }
  .vsn-msn-div{
    padding-bottom: 26px;
  }
  .v-m-row1{
    flex-direction: column-reverse;
    
  }
  .v-m-row2{
    padding-top: 30px;
  }
  
}

/* vission and mission */




/* testimonialas */

.leadership{
  margin: 80px 0 20px 0;
}

.profile-contnt{
  padding: 30px;
}
.profile-contnt .img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-div{
  display: flex;
  justify-content: center;
}
.profile-text{
  background-color: #fff;
  padding: 8px 0;
}
.profile-text h3{
  color: #0032a0;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  padding: 12px 0 2px 0;
  margin-bottom: 0;
  margin-top:-6px;
}
.profile-text p{
  color: #000;
  text-align: center;
  font-size: 16px;
  margin-bottom: 0;
  padding: 2px 0;
  font-weight: 400;
  margin-top:-2px;
}
.profile-text div{
  color: #111;
  text-align: center;
  font-size: 14px;
}
.profile-text div a{
  color: #111;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
}

@media only screen and (min-width: 992px) {
  .profile-contnt .profile-text p{
    font-size: 14px;
  }

}
/* testimonialas */

/* clients logo slider */
.clients-sec{
padding: 60px 0 30px 0;
/* background-color: #f7f7f7; */
position: relative;
}
.customer-logos {
margin: 0 auto;
}

.clients-head h3{
font-size: 20px;
font-weight: 700;
text-align: center;
padding-bottom: 20px;
color: #0032a0;
letter-spacing: 1px;

}



.customer-logos .slick-slider {
position: relative;
display: block;
box-sizing: border-box;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
    user-select: none;
-webkit-touch-callout: none;
-khtml-user-select: none;
-ms-touch-action: pan-y;
    touch-action: pan-y;
-webkit-tap-highlight-color: transparent;
margin-right: 20px;
}

.slick-list {
position: relative;
display: block;
overflow: hidden;
margin: 0;
padding: 0;
}

.slick-list:focus {
outline: none;
}

.slick-list.dragging {
cursor: pointer;
cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

/* [dir='rtl'] .slick-slide {
  float: left;
} */

.slide-in-right img {
  display: block;
  width: 100px;
  aspect-ratio: 3/2;
  object-fit: contain;
  margin: auto;
  /* mix-blend-mode: color-burn;
  filter: grayscale(1); */
}

.logo-client-size img{
  width: 136px;
  margin-top: -8px;
}
.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.customer-logos .slide {
  transition: filter .4s;
  /* margin: 0px 40px; */
}


.section {
max-width: 1200px;
margin: 0 auto;
}



@media only screen and (max-width: 768px) {
.clients-sec{
  padding: 25px 0 10px 0;
}
.clients-head h3{
  font-size: 18px;    
}
.slide-in-right img{
  width: 80px;
}
.logo-client-size img{
  width: 136px;
  margin-top: -14px;
}
.profile-text h3{
  font-size: 17px;
}

/* .customer-logos .slide {
  margin: 0px 27px;
} */
}
@media only screen and (max-width: 450px) {

.clients-head h3{
  font-size: 14px;    
}
.slide-in-right img{
  width: 60px;
}
.logo-client-size img{
  width: 90px;
  margin-top: -8px;
}

}



/* End clients logo slider */











/* contact */
.contact-sections p{
margin: 0;
}

.contact-h1 h1{
font-size: 35px;
font-weight: 400;
letter-spacing: 2px;
line-height: 1;
text-align: center;
}


.part-1 .head h1{
padding-top: 20px;
font-size: 25px;
font-weight: 500;
}
.part-1 p{
color: #111;
font-weight: 300;
font-size: 16px;
line-height: 1.3;
}
.part-1 .mail a{
color: #333;
font-weight: 400;
letter-spacing: 1px;
font-size: 16px;
text-decoration: none;
}
.part-1 p a{
color: #111;
font-weight: 300;
letter-spacing: 1px;
font-size: 16px;
text-decoration: underline;
}

.part-1 .address-para{
padding-bottom: 0px;;
}
.part-1 .mail{
padding-bottom: 20px;
}
.part-1 .appointments{
padding-bottom: 0px;
}
.part-1 .contact-svg{
display: flex;
gap: 15px;
}

.part-2{
padding-left: 30px;
}
.part-2 .head-h3 h3{
padding-bottom: 30px;
color: #282f53;
}
.part-2 input,textarea{
width: 100%;
margin-bottom: 20px;
padding: 10px 10px;
border-radius: 5px;
border: 1px solid #ccc;

}
.part-2 input:focus{
border: 2px solid #000;

}
.part-2 textarea:focus{
border: 2px solid #000;

}
.part-2 input::placeholder{
color: #333;
font-size: 16px;
}
.part-2 textarea::placeholder{
color: #333;
font-size: 16px;
}
.part-2 .submit{
width: 200px;
cursor: pointer;
color: #fff;
background-color: #000;
border: 1px solid #f1f1f1;
letter-spacing: 2px;
}
.part-2 .submit:hover{
transition: all 0.3s ease-in-out;
width: 210px;
color: #000;
font-size: 16px;
font-weight: 600;
background-color: #f1f1f1;
border: 1px solid #000;
}

/* map */
.agileits-w3layouts-map{
z-index: 21;
}
.agileits-w3layouts-map iframe {
  width: 100%;
  min-height: 300px;
  border: none;
margin-bottom: -5px;
}


@media screen and (max-width: 768px) {

.contact-sections .part-1{
  padding: 30px;
}
.contact-sections .part-2{
  padding: 30px;
}
.part-1 .head h1 {
  font-size: 23px;
}
.part-1 .architect h4 {
font-size: 18px;
}
.part-2 .head-h3 h3{
font-size: 18px;
}
}


.section-pad{
padding: 60px 0 15px 0;
}
.pad-div{
padding-top: 150px;
}


@media only screen and (max-width: 768px) {
  .pad-div{
    padding-top: 110px;
    }
    .section-pad{
      padding: 30px 0 15px 0;
      }

}
/* footer */

.footer {
background: #232959;
color: white;
}
.footer .links ul {
list-style-type: none;
}
.footer .links li a {
color: white;
transition: color 0.2s;
line-height: 2.3;
font-size: 14px;
}
.footer .links li a:hover {
text-decoration: none;
color: #4180CB;
}

.footer h2 , h4{
font-size: 18px;
font-weight: 400;
padding-top: 1rem;
padding-bottom: 1rem;
text-transform: uppercase;
}
.footer a,p{
font-size: 14px;
font-weight: 200;
text-decoration: none;
}
.footer .about-company{

padding: 1.5rem;
border-right:  1px solid rgb(101, 106, 141);
}
.about-company img{
  width: 150px;
}
.footer .footer-para{
max-width: 400px;
}
.about-company ul li a{
text-decoration: none;
}
.about-company ul{
display: flex;
list-style: none;
text-align: left;
padding: 0;
gap: 20px;
margin-top: 1rem;
}
.footer .about-company i {
font-size: 25px;
}
.footer .about-company a {
color: white;
transition: color 0.2s;
}
.footer .about-company a:hover {
color: #4180CB;
}
.footer .location i {
font-size: 18px;
}
.footer-div{
padding: 1.5rem;
}
.footer-div a{
 color: #fff;
}
.footer .copyright p {
border-top: 1px solid rgb(101, 106, 141);
}
.copyright a {
  color:rgba(255,255,255,.5);
  font-size: 12px;
  font-weight: 400;
}
.copyright a :hover{
  color:#fff;
  font-size: 12px;
  font-weight: 400;
}

@media only screen and (max-width: 768px) {
.footer-div{
  padding-bottom: 1rem;
}
.footer .about-company{
  border-right: none;
}
}
@media only screen and (max-width: 576px) {
.footer-div{
  padding: 1rem;
}
.footer .about-company{
    padding: 1rem;
}
}

/* footer */

/* naviagtion */
.navigation-p a{
color: #0032a0;
text-decoration: none;
}
.navigation-p{
color: #0032a0;
}
/* naviagtion */

/* main contact form */
.contact-form h3{

margin: 2.6rem 0;
font-weight: 500;
font-size: 2.5rem;
line-height: 1.3;
color: #000;
}
.contact-form P{
line-height: 1.7;
padding-bottom: 4rem;
}
.form-control{
height: 50px;
border-radius: 12px;
border: 1px solid #a7a6a6;
}
.form-group{
margin-bottom: 1.3rem;
}
.btn-primary{
color: #fff;
background-color: #111;
border-color: #111;
width: 100%;
border-radius: 12px;
padding: 12px 0;
border-radius: 999px;
letter-spacing: 1px;
}
.btn-primary:hover {
color: #fff;
background-color: #0032a0;
border-color: #0032a0;
}
.hd-office{
padding: 2rem;
}
.where-we{
padding: 0 10px 40px 0;
color: #000;
font-weight: 400;
font-size: 32px;
}


@media only screen and (max-width: 768px) {
  .contact-form P{
    padding-bottom:1.5rem;
    }

  .contact-form h3{

    margin: 2rem 0;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.3;
    color: #000;
    }
    .hd-office{
      height: 485px;
      }

}
@media only screen and (max-width: 500px) {

    .hd-office{
      height: 400px;
      padding: 1rem;
      }
      .i4ewOd-pzNkMb-haAclf {
        background-color: #fff;
        display: none !important;
    }

}

/* card */
.card-c{
border: 1px solid #a7a6a6;
border-radius: 12px;
margin-bottom: 30px;
}
.card-body{
height: 210px;
display: flex;
flex-direction: column;
justify-content: flex-start;
}
.card-title{
color: #0032a0;
}
.card-body p{
color: #111;
font-weight: 300;
}
.card-body a{
color: #111;
text-decoration: none;
}
/* card */
/* main contact form */






/* table */


.limiter {
width: 100%;
margin: 0 auto
}

.container-table100 {
width: 100%;
min-height: 100vh;
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
padding: 33px 30px
}

.wrap-table100 {
width: 1170px
}

table {
border-spacing: 1;
border-collapse: collapse;
background: #e9e9e9;
border-radius: 10px;
overflow: hidden;
width: 100%;
margin: 0 auto;
position: relative
}

table * {
position: relative
}

table td,
table th {
padding-left: 8px
}
table td{
padding: 20px 0;
line-height: 1.7;
}


table thead tr {
height: 60px;
background: #111;
}

table tbody tr {
height: auto;
}

table tbody tr:last-child {
border: 0
}

table td,
table th {
text-align: left
}

table td.l,
table th.l {
text-align: right
}

table td.c,
table th.c {
text-align: center
}

table td.r,
table th.r {
text-align: center
}

.table100-head th {
font-size: 18px;
color: #fff;
line-height: 1.2;
font-weight: 400;
}

tbody tr:nth-child(even) {
background-color: #f5f5f5
}

tbody tr {
font-size: 15px;
color: #111;
line-height: 1.2;
font-weight: unset
}

tbody tr:hover {
color: #111;
background-color: #abb5ccab;
cursor: pointer
}

.column1 {
width: 5%;
padding-left: 40px
}

.column2 {
width: 25%;
padding-left: 40px;
}

.column3 {
width:20%;
padding-left: 40px;
}

.column4 {
width: 55%;
padding-left: 40px;
padding-right: 40px;
}



@media screen and (max-width:992px) {
table {
    display: block
}

table>*,
table tr,
table td,
table th {
    display: block
}

table thead {
    display: none
}

table tbody tr {
    height: auto;
    padding: 37px 0
}

table tbody tr td {
    padding-left: 40% !important;
    margin-bottom: 24px
}

table tbody tr td:last-child {
    margin-bottom: 0
}

table tbody tr td:before {
    font-size: 14px;
    color: #000;
    line-height: 1.2;
    font-weight: 500;
    position: absolute;
    width: 40%;
    left: 30px;
    top: 0
}

.ongoing tbody tr td:nth-child(1):before {
    content: "Sl. No."
}

.ongoing tbody tr td:nth-child(2):before {
    content: "Client"
}

.ongoing tbody tr td:nth-child(3):before {
    content: "Location"
}

.ongoing tbody tr td:nth-child(4):before {
    content: "Scope of work"
}


.completed tbody tr td:nth-child(1):before {
    content: "Sl. No."
}

.completed tbody tr td:nth-child(2):before {
    content: "Client"
}

.completed tbody tr td:nth-child(3):before {
    content: "Location"
}

.completed tbody tr td:nth-child(4):before {
    content: "Scope of work"
}



.revamping tbody tr td:nth-child(1):before {
    content: "Sl. No. "
}

.revamping tbody tr td:nth-child(2):before {
    content: "Client"
}

.revamping tbody tr td:nth-child(3):before {
    content: "Technology Provider"
}

.revamping tbody tr td:nth-child(4):before {
    content: "Scope of work"
}



table td{
  padding: 0 0 10px 0;
}

.column4,
.column5,
.column6 {
    text-align: left
}

.column4,
.column5,
.column6,
.column1,
.column2,
.column3 {
    width: 100%
}

tbody tr {
    font-size: 14px
}
}

@media(max-width:576px) {
.container-table100 {
    padding-left: 15px;
    padding-right: 15px
}
.column4{
  padding-right: 7px;
}
table tbody tr td:before {
  font-size: 14px;
  color: #000;
  line-height: 1.2;
  font-weight: 500;
  position: absolute;
  width: 35%;
  left: 10px;
  top: 0
}
}

/* table */


/* revamping projects */

.rev-m{
  margin-bottom: 60px;
}

.rev-content{
display: flex;
flex-direction: column;

justify-content: center;
}

.rev-client h5 span{
background: #f3f4f6;
padding: 10px 15px;
font-size: 16px;
font-weight: 500;
text-transform: uppercase;

}
.rev-work h5{

font-size: 27px;
color: #000;
}
.rev-client{
padding-bottom: 30px;
}


/* revamping projects */

/* our company about */

.fnt{
  font-family: 'Venus Rising Rg';
}


.abt-cmpny p{
  font-size: 15px;
font-weight: 400;
color: #000;
line-height: 2;
}
@media only screen and (max-width: 768px) {
  .abt-cmpny p{
    font-size: 14px;
  line-height: 1.9;
  }
}

/* our company about */

/* our values */

.ourvalues-row{
  display: flex;
  align-items: center;
  justify-content: center;
}

.ourvalues {
  position: relative;
}

.ourvalues::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the overlay color and opacity */
}

.ourvalues-content {
  /* Add your content styling here */
  position: relative;
  z-index: 1; /* Ensure the content appears above the overlay */
}
.ourvalues-content > div{
  padding: 0;
}


.ourvalues {
  background-image: url("../images/banner/our-values.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}





/* card */

.card-container {
  width: 100%;
  height: 300px;
  position: relative;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
  border: 1px solid #ccc;
  overflow: hidden;
  background: transparent;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: transparent;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
  
  font-size: 27px;
  font-weight: 600;
  opacity: 1;
  background: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;

  color: #fff;
  font-weight: 400;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  
  font-size: 27px;
  font-weight: 500;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateY(-30%);
}

.card:hover .front-content p {
  opacity: 0;
}




/* card */






/* our values */

/* our facility */
.facility-sec-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.abt-facility h3{
  font-size: 26px;
line-height: 1.4;
color: #000;
font-weight:600 ;
padding-bottom: 15px;
letter-spacing: 2px;
}

.slide-content-2{
  padding-top: 50px;
  flex-direction: row-reverse;
}


@media only screen and (max-width: 768px) {
  .abt-facility h3{
    font-size: 22px;
    padding-top: 15px;
  padding-bottom: 15px;
  letter-spacing: 1px;
  }
}

/* our facility */

/* projects */




.dta {
  border: none;
  background: none;
  padding-top: 8px;
  cursor: pointer;
}

.dta span {
  padding-bottom: 7px;
  letter-spacing: 2px;
  font-size: 18px;
  padding-right: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.dta p {
  font-size: 12px;
  text-align: left;
  padding-right: 15px;
  font-weight: 300;
}

.hover-underline-animation {
  position: relative;
  color: #000;
  padding-bottom: 5px;
}
.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}


.sec-project:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.gallery-img-div{
  position: relative;
  overflow: hidden;
}
.gallery-img-div img:hover{
  transition: transform 0.5s ease;
  transform: scale(1.1);

}
.sec-project{
  position: relative;
    max-width: 100%;
    display: block;
    padding-bottom: 50px;
    transition: transform 0.5s ease;
}

@media only screen and (max-width: 992px) {
  .sec-project{
      padding-bottom: 37px;
  }
}
@media only screen and (max-width: 768px) {
  .sec-project{
      padding-bottom: 23px;
  }
}
/* projects */

/* services */

.service-card{
  margin-bottom: 30px;
  padding: 1rem;
  overflow: hidden;
}
.service-card .card{
  /* border: 1px solid #a7a6a6; */
  border: none;
  overflow: hidden;
  border-radius: 12px;
}
.service-card .card-body{
  background-color: #0032a014;
  height: 150px;
}
.service-card .card-text{
  color: #111;
  font-size: 15px;
  font-weight: 300;
}
.service-card .card-title{
  color: #0032a0;
  font-size: 1.25rem;
  text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
  .service-card .card-body{
    background-color: #0032a014;
    height: 210px;
  }
}

/* services */



/* clients page */


.clnt-div{
  padding-top: 50px;
  padding-bottom: 50px;
}
.clnt-div img{
  margin: 0 auto;
}
.clnt-border{
  border: 1px solid #a7a6a6;
}


@media only screen and (max-width: 992px) {
  .clnt-div{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
}
@media only screen and (max-width: 768px) {
  .clnt-div{
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
/* clients page */
/* ////////////    variable width       //////////////////// */



.multiple-items {
  color: black; /* Set the text color to white */
  background-color: #000;
  color: #fff;
  height: 50px;
  border-top: 1px solid ;
  display: flex;
  align-items: center;

  
}

.multiple-items .slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.multiple-items .slick-slide a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}


.multiple-items-wrapper {
  position: relative;
}

.flash-news-button {
  position: absolute;
  height: 50px;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  padding: 10px 15px;
  background-color: #0032a0;
  color: white;
  font-size: 16px;
  border: none;
  outline: none;
  z-index: 2;
}



@media only screen and (max-width: 768px) {
  .multiple-items{
    height: 42px;
  }
  .flash-news-button{
    height: 42px;
    font-size: 13px;
  }
  .multiple-items .slick-slide a{
    font-size: 14px;
  }
}


/* //////////// Appreciations and accreditations //////////////////// */


.appre-div{
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.appre-div img{
  max-width: 300px;
  height: auto;
}


/* //////////// Appreciations and accreditations //////////////////// */